# 🏋️ Unit 04 Exercise - cin/cout - Getting input and output from the console [CS200.U04EX]

## Assignment code

## How to turn in the assignment

## Canvas link

-----------

## Assignment documentation
