# 🏋️ Unit 00 - Class setup [CS200.U00EX]

## Assignment code

## How to turn in the assignment

## Canvas link

-----------

## Assignment documentation

   1. [Sign Up - Replit](https://replit.com/signup)
   2. Teams invite: <span style="background-color: #FFFF00">LINK WIP</span>
