# Unit 04: cin/cout - Getting input and output from the console

<img src="https://gitlab.com/rachels-courses/Rachels-Computer-Science-Notes/-/raw/master/LaTeX/Core%20Programming%20Concepts/Basics/images/terminal-hi.png" title="" alt="An illustration of a computer terminal that says "Hi" on its screen" data-align="center">

Let's learn more details about how we display text to the screen, as well as how to get input from the keyboard while the program is running.

## To Do:

1. **Course notes**
   
   1. LINK WIP

2. **Reading & Lecture**
   
   1. Watch [📺 Lecture - C++ Basics (11:24)](http://lectures.moosader.com/cs200/02-CPP-Basics.mp4) (this video will apply for Unit 02, 03, and 04.)
   
   2. Read 📗 Chapter 4: Input and output 
      [the CS 200/235 textbook](https://gitlab.com/rachels-courses/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/Rachel's%20Core%20Programming%20Concepts%20Notes.pdf)

3. **Review concepts**
   
   1. LINK WIP

4. **Hands-on exercises**
   
   1. [🏋️ Unit 04 Exercise - cin/cout - Getting input and output from the console [CS200.U04EX]](../exercises/Unit04/readme.md)

5. **Mastery check**
   
   1. LINK WIP

## See also (optional):

* [🎥 C++ Basics (Summer 2021 class archive)](http://lectures.moosader.com/cs200/2021-06_Summer/2021-06-15_cs200_lecture_basics.mp4)

* [🎥 Variables (Spring 2021 class archive)](http://lectures.moosader.com/cs200/2021-01_Spring/2021-01-28_cs200_lecture.mp4)
